<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="informacion">

    
    <header>
        <div class="titulo">
            2do parcial
        </div>
    </header>
    <main>

        <article id="fondo">
            <div id="contenido">
                Titulo del curso
                
            </div> 
            <br>
            <div id="subtitulo">
                    
            </div>
        </article>



        
        <article id="modificaciones">

                    <span>Selecioncione un curso</span>

                    <div class="nombreCurso">

                        <input type="radio" id="html" name="fav_language" value="HTML">HTML
                        <input type="radio" id="CSS" name="fav_language" value="CSS">CSS
                        <input type="radio" id="JAVASCRIPT" name="fav_language" value="JAVASCRIPT">JAVASCRIPT

                    </div>



                    <span>cambia el color del texto</span>
                    <div>
                    <select name="colores" id="colores">
                        <option value="" disabled selected>Selecciona una opción</option>
                        <option value="rojo">rojo</option>
                        <option value="azul">azul</option>
                        <option value="verde">verde</option>
                    </select>
                    </div>



                    <span>cambie el color del fondo:</span>

                    <div class="radioButton">
                        
                        <input type="radio" id="verde" name="colorFondo" value="verde">verde
                        <input type="radio" id="violeta" name="colorFondo" value="violeta">violeta
                        <input type="radio" id="naranja" name="colorFondo" value="naranja">naranja

                    </div>

                    <span>escriba aqui</span>
                    <input type="text" name="agregar" id="text">

        </article>
    </main>

    <footer>
        valentin angelo melito 43.408.686
    </footer>
</div>

    <script src="javascript.js"></script>
</body>
</html>